[!] 如果更新失败，请尝试以管理员身份打开软件再更新。

v3.3.10 - 2019.7.10
    [*] 升级浏览器内核，修福二维码不显示问题。
v3.3.9 - 2019.5.28
    [*] 修复文章重复阅读问题。
v3.3.8 - 2019.4.25
    [*] 修复一个自动登陆异常。
v3.3.7 - 2019.4.25
    [*] 出现因VC++支持库缺失时导致的错误时，将出现解决方法的提示。
    [*] 优化文章视频观看时长参数。
v3.3.4 - 2019.4.22
    [*] 降低一个观看视频闪退点的出现概率。
    [*] 修复因文件缺失的闪退问题。
    [*] 更新失败解决方法提醒。
v3.3.3 - 2019.4.21
    [*] 修复另两个闪退问题。
v3.3.2 - 2019.4.21
    [*] 修复一个闪退问题。
v3.3.1 - 2019.4.20
    [+] 新增设置 - 更新源选择，可选择“稳定版”和“开发版”。
    [+] 新增异常闪退日志上报功能，异常日志将自动上传。
    [+] 内置的程序修复工具，在无法一键更新的时候，可以在软件根目录中运行该工具修复。
    [*] 尝试修复运行中途闪退问题。
    [*] 压缩优化程序，减小每次更新文件大小。

v3.2.3 - 2019.4.15
    [*] 修复阅读文章进行到网页主页时会闪退的问题：原因是强国程序员改了网页并耍了一个小trick。

v3.2.2 - 2019.4.15
    [*] 修复静音功能开启后再次打开软件会闪退的问题。

v3.2.1 - 2019.4.11
    [*] 修复注册按钮失灵谜之问题。

v3.2.0 - 2019.4.9
    [+] Pro图标伪装功能。
    [+] Pro网页静音功能。
    [*] 更改一键更新地址，更换为更快速的地址。
    [*] 修复今日进度条总是走不完的问题。
    [*] 优化版本检测逻辑。

v3.1.0 - 2019.4.7
    [*] 移植至C#。